; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t3_s3_v1_x]
platform = espressif32
board = t3_s3_v1_x
framework = arduino
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.10.13
    paulstoffregen/OneWire @ ^2.3.6
    milesburton/DallasTemperature @ ^3.9.1
    me-no-dev/ESP Async WebServer @ ^1.2.3
    bblanchon/ArduinoJson @ ^6.18.5

# Comment this section out to talk over USB
upload_protocol = espota
upload_port = 192.168.0.152
upload_flags =
    --port=3232
   # --auth=  # Add your OTA password if you've set one

build_flags =
  -DCORE_DEBUG_LEVEL=5

# Add these lines to automatically upload SPIFFS along with firmware
extra_scripts = pre:upload_spiffs.py

# SPIFFS configuration (optional, adjust as needed)
board_build.filesystem = spiffs
board_build.partitions = partitions.csv

monitor_speed = 115200